# user-management

./: 1-build.bat  2-dockerize  2-dockerize.bat  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  insert-data.sql  order_init.sql  user_init.sql
src/main/java/user/management/: UserApplication.java
src/main/java/user/management/config/: BatchProcessingConfig.java  HazelcastConf.java  JpaConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/user/management/controller/: AdminController.java  UserController.java  UserControllerAdvice.java
src/main/java/user/management/dto/: ErrorDto.java  PageDto.java  UserDto.java
src/main/java/user/management/dto/http/: LoginRequest.java  LoginResponse.java  UserCreateRequest.java  UserRequest.java  UserResponse.java
src/main/java/user/management/exception/: AccessNotAllowedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/user/management/listener/: EventListener.java  UserRecordRecoverer.java
src/main/java/user/management/model/: Role.java  User.java  UserOutBox.java  UserRole.java
src/main/java/user/management/repository/: RoleRepository.java  UserOutBoxRepository.java  UserRepository.java
src/main/java/user/management/security/: JwtAuthenticationFilter.java  UnauthorizedEntryPoint.java
src/main/java/user/management/service/: CacheService.java  JwtService.java  NotificationService.java  UserService.java
src/main/java/user/management/utils/: FieldMatch.java  FieldMatchValidator.java  PasswordMatch.java  PasswordMatchValidator.java  UserMapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/user/management/: AbstractIntegrationTest.java  TestApplication.java  TestcontainersConfiguration.java  UserApplicationTests.java
src/test/java/user/management/controller/: UserControllerTest.java
src/test/java/user/management/service/: UserServiceTest.java
