spring.application.name=user-management
server.servlet.context-path=/api
server.port=8282

#springdoc.swagger-ui.path=/swagger-ui.html

#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.properties.isolation.level=read_committed
#spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.properties.specific.avro.reader=true

#spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

#spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_HOST:http://localhost:8081}

#kafka.main.topic=${KAFKA_MAIN_TOPIC_NAME:police.events}
#kafka.main.topic-dlt=${KAFKA_DLT_TOPIC_NAME:police.events.dlt}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=15
spring.transaction.rollback-on-commit-failure=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=25
#spring.jpa.properties.hibernate.order_inserts=true
